# DotNetCoreTutorialJourney

./: DotNetCoreTutorialJourney.csproj  DotNetCoreTutorialJourney.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20191030001429_InitialMigration.Designer.cs  20191030001429_InitialMigration.cs  20191030004750_SeedMigration.Designer.cs  20191030004750_SeedMigration.cs  20191030005807_AlterSeedMigration.Designer.cs  20191030005807_AlterSeedMigration.cs  20191030020126_SeedDataToEmployeesTable.Designer.cs  20191030020126_SeedDataToEmployeesTable.cs  20191030020234_AddPhotoPathToEmployees.Designer.cs  20191030020234_AddPhotoPathToEmployees.cs  20191031231258_AddingIdentity.Designer.cs  20191031231258_AddingIdentity.cs  20191104052856_Extend_IdentityUser.Designer.cs  20191104052856_Extend_IdentityUser.cs  20191106040553_OnDeleteNoActoin.Designer.cs  20191106040553_OnDeleteNoActoin.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidationAttributes.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: package-lock.json
wwwroot/css/: main.css
