<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--If the next statement disabled, the default value for AspNetCoreHostingModel is OutOfProcess.-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5983324d-0d8c-4c4e-9222-b1d4eb382f58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191030000655_firstone.cs" />
    <Compile Remove="Migrations\20191030000655_firstone.Designer.cs" />
    <Compile Remove="Migrations\20191030001313_FirstMigration.cs" />
    <Compile Remove="Migrations\20191030001313_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191030004750_SeedMigration.cs" />
    <Compile Remove="Migrations\20191030004750_SeedMigration.Designer.cs" />
    <Compile Remove="Migrations\20191030005807_AlterSeedMigration.cs" />
    <Compile Remove="Migrations\20191030005807_AlterSeedMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
