<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--If the next statement disabled, the default value for AspNetCoreHostingModel is OutOfProcess.-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191030000655_firstone.cs" />
    <Compile Remove="Migrations\20191030000655_firstone.Designer.cs" />
    <Compile Remove="Migrations\20191030001313_FirstMigration.cs" />
    <Compile Remove="Migrations\20191030001313_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191030004750_SeedMigration.cs" />
    <Compile Remove="Migrations\20191030004750_SeedMigration.Designer.cs" />
    <Compile Remove="Migrations\20191030005807_AlterSeedMigration.cs" />
    <Compile Remove="Migrations\20191030005807_AlterSeedMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
